create table emp(
  EMPNO NUMBER(20),
  ENAME VARCHAR2(30),
  JOB VARCHAR2(30),
  HIREDATE DATE,
  SAL NUMBER(10),
  COMM NUMBER(5,2),
DEPTNO NUMBER(10));

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(101,'JETHALAL','SALSEMAN','15-03-2006',89000,500,10);

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(102,'BHIDE','SELER','23-03-2002',64000,600,20);

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(103,'AIYAR','AMPLOY','24-03-2002',2000,NULL,30);

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(104,'SODHI','PROGRAMMER','13-03-2002',70000,750,40);

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(105,'CHAMPAKLAL','SALSEMAN','31-09-2002',30000,300,10);

-------------------------------------------

create table DEPT(
  DEPTNO NUMBER(5),
  DNAME VARCHAR2(30),
  LOCATION VARCHAR2(30));


INSERT INTO  DEPT(DEPTNO,DNAME,LOCATION)
VALUES('10','SALSEMAN','DELHI');

INSERT INTO  DEPT(DEPTNO,DNAME,LOCATION)
VALUES(20,'SELER','HYDRABAD');

INSERT INTO  DEPT(DEPTNO,DNAME,LOCATION)
VALUES(30,'AMPLOY','KOLKATA');

INSERT INTO  DEPT(DEPTNO,DNAME,LOCATION)
VALUES(40,'PROGRAMMER','AHMEDABAD');

INSERT INTO  DEPT(DEPTNO,DNAME,LOCATION)
VALUES(50,'HR','PUNE');

------------------------------------------

CREATE TABLE STUD_MASTER(
  REG_NO NUMBER(5),
  DNAME VARCHAR2(30),
BRANCH VARCHAR2(20));

INSERT INTO STUD_MASTER(REG_NO,DNAME,BRANCH)
VALUES(1,'BHAVY','CE');

INSERT INTO STUD_MASTER(REG_NO,DNAME,BRANCH)
VALUES(2,'OM','IT');

INSERT INTO STUD_MASTER(REG_NO,DNAME,BRANCH)
VALUES(3,'DEVAL','CSE');

INSERT INTO STUD_MASTER(REG_NO,DNAME,BRANCH)
VALUES(4,'MEET','CE');

INSERT INTO STUD_MASTER(REG_NO,DNAME,BRANCH)
VALUES(5,'PRINCE','IT');

-------------------------------------------

CREATE TABLE STUD_DETAILS(
  REG_NO NUMBER(5),
  COURSE_CODE NUMBER(5),
  COURSE_NAME VARCHAR2(30),
  MARKS NUMBER(5),
SEM NUMBER(5));

INSERT INTO STUD_DETAILS(REG_NO,COURSE_CODE,COURSE_NAME,MARKS,SEM)
VALUES(1,123,'PS',88,3);

INSERT INTO STUD_DETAILS(REG_NO,COURSE_CODE,COURSE_NAME,MARKS,SEM)
VALUES(2,234,'DBMS',79,3);

INSERT INTO STUD_DETAILS(REG_NO,COURSE_CODE,COURSE_NAME,MARKS,SEM)
VALUES(3,345,'DS',90,3);

INSERT INTO STUD_DETAILS(REG_NO,COURSE_CODE,COURSE_NAME,MARKS,SEM)
VALUES(4,567,'PPS',78,2);

INSERT INTO STUD_DETAILS(REG_NO,COURSE_CODE,COURSE_NAME,MARKS,SEM)
VALUES(5,123,'PS',99,3);

--------------------------------------

